<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,">










<meta name="description" content="8月25号中午，一通电话告知：舅舅独居的一楼小间敲门无人应，邻居已经几天没见他进出，从中传出的腐臭味一天比一天浓重。居委通知警察，警察联系我爸如是说。 我爸立刻把情况简单地告诉我，让我在家等消息，警察已经去现场的路上，待入室检查。我进入一个空洞，被隔离被悬置。此刻，我妈正在旅游的路上，按计划是三天后到家。我外公外婆二十年前先后故去，他们育过四子活下两个，我舅和我妈。在当时那个多子的年代，这家人属于">
<meta name="keywords" content="随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="无题">
<meta property="og:url" content="http://yoursite.com/2019/10/29/无题/index.html">
<meta property="og:site_name" content="殷德超">
<meta property="og:description" content="8月25号中午，一通电话告知：舅舅独居的一楼小间敲门无人应，邻居已经几天没见他进出，从中传出的腐臭味一天比一天浓重。居委通知警察，警察联系我爸如是说。 我爸立刻把情况简单地告诉我，让我在家等消息，警察已经去现场的路上，待入室检查。我进入一个空洞，被隔离被悬置。此刻，我妈正在旅游的路上，按计划是三天后到家。我外公外婆二十年前先后故去，他们育过四子活下两个，我舅和我妈。在当时那个多子的年代，这家人属于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-29T07:10:01.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无题">
<meta name="twitter:description" content="8月25号中午，一通电话告知：舅舅独居的一楼小间敲门无人应，邻居已经几天没见他进出，从中传出的腐臭味一天比一天浓重。居委通知警察，警察联系我爸如是说。 我爸立刻把情况简单地告诉我，让我在家等消息，警察已经去现场的路上，待入室检查。我进入一个空洞，被隔离被悬置。此刻，我妈正在旅游的路上，按计划是三天后到家。我外公外婆二十年前先后故去，他们育过四子活下两个，我舅和我妈。在当时那个多子的年代，这家人属于">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/29/无题/">





  <title>无题 | 殷德超</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">殷德超</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/29/无题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="殷德超">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="殷德超">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-29T15:09:18+08:00">
                2019-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>8月25号中午，一通电话告知：舅舅独居的一楼小间敲门无人应，邻居已经几天没见他进出，从中传出的腐臭味一天比一天浓重。居委通知警察，警察联系我爸如是说。</p>
<p>我爸立刻把情况简单地告诉我，让我在家等消息，警察已经去现场的路上，待入室检查。我进入一个空洞，被隔离被悬置。此刻，我妈正在旅游的路上，按计划是三天后到家。我外公外婆二十年前先后故去，他们育过四子活下两个，我舅和我妈。在当时那个多子的年代，这家人属于人丁不旺。</p>
<p>舅舅近两年会在每周一上午去我妈那聊聊天，然后一起出去散散步，进入夏天以后他因为怕热就宅在家中避暑，阶段性不出门。夏季，也是我妈最忙的时节，她退休后一直带着一个绘画兴趣班，几次想停办，出于家长的热情延续至今，去年开始我周末也去帮忙，大半个暑假我们都把时间扑在上面。八月中旬暑假班结束，我去忙我攒了一个夏天的事，我妈赴同事之约出门旅游。</p>
<p>半小时后，我爸再次跟我联系：人死了，腐烂了。他让我先别把事情告诉我妈，眼下先要开死亡证，然后找相关机构把人从房间里运走。邻居已经怨声载道。我爸让我继续在家等，暂时我帮不上忙，眼下他要先去我舅妈家，把情况告诉她和我表弟。</p>
<p>舅妈与表弟住在闸北。几年前，舅舅被他们娘儿俩从住了半辈子的闸北家中赶出，投靠我妈，我妈帮他物色了一间老房子安顿下。舅舅性格懦弱、孤僻、无社交、零朋友，是个屡受欺负不敢作声的老实人。工作时他在人群中孤独，回家后在家庭中孤独，我妈是现在唯一能陪他说话的人，缘于血亲和少小成长的信任。他需要亲情更惯于逃避，面对我也不自在。几次去我妈家，正逢舅舅来串门，见我在场没说上几句就要匆匆离开，我邀他再坐下聊一会，他执意要走，我妈眼神制止我。待人走后，她说：“你在，他就不自在。”</p>
<p> “以前他还不会这样啊。”</p>
<p> “老了更孤僻。”舅舅只当面对孩童的我才能舒坦，成年后，他觉得我们渐渐开始难以处于平等的地位。他觉得自己这辈子没用现在又老，而我正立于时代，内心里不会喜欢和这样的人浪费口舌，凡有此举必是施舍，他感谢但是逃避，特敏感于自尊。</p>
<p>舅舅年轻时在一家大型国有制造企业里看厕所，舅妈做油漆工后转看浴室。他们当时结婚没条件和外公外婆住在一起，上海闸北的贫民窟。后来有了我表弟，五个人挤在20平米的空间里。夫妻俩经济上实行AA制度，但是舅舅每月要向舅妈缴纳一笔工资，比例不详。此外舅舅负责买菜做饭，花费从工资自留部分出，双方各洗各自的衣服。</p>
<p>婚后舅妈经常住回娘家，口头上的原因是娘家离单位近。直到老宅拆迁，分进楼房，一家三口才长期住在一起。那时期，外公外婆先后到安徽投奔我妈，因插队落户与他们分别十多年的女儿。几年后我们也举家迁回上海，外公外婆随又同舅舅舅妈住过一阵子，不久先后因病去世。</p>
<p>此前，碍于安徽与上海的距离，我们能见面的次数十几年不过三四回。历史的原因造成我对亲戚都比较陌生。幼年某次暑假，我随母回沪探亲，舅舅陪我们玩了几天。年轻的他话不多，更多是陪伴和向导。冰激凌、冷气和动物园是我对那个夏天的印象。“安徽没有的东西”和“舅舅所能提供的好处”通过几天的陪伴汇总到“他”这个载体上。在返程的江申轮船上我大哭不止，撕心裂肺，不愿舅舅离开。舅舅在一旁尬立，不知该用何表情，不知该说何言语，待我纠缠半天有所懈怠时借机走向码头。在坐的旅客们都赞叹这场面，说我长大后一对会孝顺舅舅。很多年后我经常会在安静时回忆这一幕，那样的恸哭在我的成长中屈指可数。</p>
<p>待我们迁居回上海，我和舅舅的接触才开始以年计次。我对他的需求早已不如当时，他跟我妈聊点柴米油盐、父母子女，偶然问问我类似学习、理想之类可能他自己都无所谓答案的问题，来应对眼前的相处尴尬。有时，他会说说上海交通、城市现状。在那个没有网络的年代，作为从小生长在这个城市的人，需要想尽办法在交通上节省成本的社会底层，这可能是他除了聊柴米外唯一可以输出价值、表达热情的话题。</p>
<p>也是在那个阶段，舅妈一度出现了精神问题，她总说单位里有人跟踪她，听见隔壁有人议论她。同事领导却建议舅舅关注一下她的精神健康。问题持续了几个月，她被带去医院检查，服药几个疗程之后逐渐恢复正常。家里的分工模式依旧是她自己洗她的衣服，舅舅洗他的衣服、买菜、做饭、洗碗、上交部分工资。表弟的学习常年垫底，我们在安徽的最后一个暑假，我妈曾接他来接受功课督促。近距离观摩，从我这个学渣的角度来看他的认知能力，已经低跌破了正常值。他后来念了技校，半卖半送地毕了业。之后表弟在家滞销一年也没找到工作，居委帮困给他联系了超市收银，他隔三差五把活干砸，遭辞退；居委继续帮困，给他联系在另一家超市生鲜区剁肉，干了一段时间又造辞退；居委第三次上门帮困时，衡量过家庭情况和个人能力，决定让他吃低保。从此表弟专心在家喝酒、打游戏、囤积脂肪。</p>
<p>曾经怕辛辣，爱甜食的表弟开始经常醉酒，他酒后抱怨自己的境遇，将之归因于家里陈旧的家具和入住至今房屋的毛胚状态。他要扔掉旧家具，装修翻新，除除晦气，借此给自己一个新气象。三十多岁的表弟觉得自己需要结婚，那么光有新装修新家具不够，还要赶走晦人晦气。醉酒之后的表弟，觉得舅舅是那个带来晦气的晦人，屡次欲动手打人，语言驱赶，扬言要把他从六楼推出去。舅妈帮着他儿子，指责舅舅窝囊无能，始作俑者。</p>
<p>舅舅被赶出家门后，舅妈隔三岔五过来索要每月他需上交的工资份额。其时，舅舅已经因为在单位的日子不好过，接受了被以十万的价格买断工龄到退休。我妈说：他们驱赶你，打骂你，不如大家离婚算了。舅舅却不愿意，他觉得维持现状至少有个人经常会来跑跑，还能说个话。反倒是有个阶段，舅妈动了离婚念头，天天催促，却又不知如何操作。两人曾推推搡搡跑到法院闹办离，也不知说了啥，被轰了出来，从此她便不再提。</p>
<p>娘儿俩开始在家里囤积大量速冻食品，没人做饭。听我妈说表弟整天坐着打游戏，一动不动，除了上厕所和吃速冻水饺。某日，表弟突然脑梗，好在程度不重。我问我妈，舅舅对此作何反应。我妈说：“他只当没生过这个儿子，我也没必要管他们。年轻的时候不在一起，住在一起的时候舅妈没给他烧过一次饭，只在舅舅被菜刀切伤手后给他洗过一双袜子找他收了十块钱。那次，舅舅胃痛在床上打滚，让舅妈去楼下药房买一盒药，舅妈进去转了一圈见胃药太贵，又空手上来了，叫他忍忍算了。他这儿子，喝好酒就要打他，要把他从楼上推下去。说句我当年没敢对你外公外婆说的：你觉得他们父子长得像吗？我还管他做什么。” 出院后，我这“表弟”又恢复了速冻水饺和网络游戏。舅妈对这样的饮食开始厌倦，想到了舅舅的好处，去他那儿想拉他回来。舅舅说：“我已经出来了。出来，就出来了。”</p>
<p>这前前后后，表弟又有几次尝试相亲结婚，细节不详，总之从来没能有个开始。某天，从我妈那里传来一个消息，表弟结婚了！对此，表示不再管他们家事的老妈却突然表现出少有的不满，觉得这事不能不管。尽管表弟和舅妈从未善待过舅舅，但这件事同时也事关她和舅舅在当事人面前的起码尊严。原来，表弟的结婚对象是我妈早在安徽的一个学生，受过我家的格外照顾：我妈是她班主任，曾无偿对她进行一个阶段的考前美术辅导，我爸也曾帮她解决过一段工作。婚后她随夫来沪打工，如今小儿子面临户口问题不能留沪上学，夫妻二人便想到了我这个傻表弟。他们先是假离婚，后又不知对我弟弟说了什么好话，哄骗他结了这个婚。那女人大我表弟二十岁，这事办得似乎当我爸妈、舅舅舅妈都是不存在的。最终，我爸妈出面解除了他们这一纸荒唐婚约，舅妈也长出一口气。我妈问表弟，她给过你财物的好处了吗？回答，没有。和你同房过吗？回答，没有。“婚后”来看过你吗？回答，没有。我问我妈，这事前后舅舅作何反应，她说舅舅只当自己没生过这个儿子，这“儿子”曾要把自己从六楼推下去。</p>
<p>除脑梗和骗婚事件外，我表弟还酒后摆弄路人的摩托车，莫名其妙把车发动，撞在墙上。车主报警，表弟被拘留又附加赔款，我爸再次出面处理，把人捞出来。这些事情上，舅舅都没有露面，他心中有无波澜我们不得而知。舅舅在新住处远离了这些麻烦，既省心又苦闷，他每周找我妈说一次话，又同时期待舅妈定时来上门要账，好借此换个聊天对象。作为聊天对象，舅舅是个令人感觉麻烦的角色，尤其在他老了以后。他知无不言，却言之无物，一个内容每次重复。聊天，本该一来一往，只要我妈说一句，舅舅就开始反驳，让她不知如何进行下去。舅舅反驳对方的每一句话，然后喋喋不休地开始把他从电视新闻里看到的内容，用他脑海里文革时期的政治观消化一番，一边称颂毛主席一边皱着眉结结巴巴地反刍出来。于此同时，舅舅在意对方的语气和反应，他能听得出对方是赞许还是敷衍。每次陪护式聊天完成，我妈要伤一波元气，留一肚子压抑自己慢慢消化或跟我讲讲。我妈和偶然出现的舅妈是满足不了长期在寂寞中的舅舅那些诉说需求的，他独自买菜、散步时也试图找路人聊天，同样的套路几番对话下来，路人抄起手里的东西要打他。舅舅于是放弃向外界求索。</p>
<p>如果不是我妈怄气强求，舅舅身边的衣裤鞋子基本没有这个世纪生产的。被硬施好意后，他一定会事后用钱来清还这份好意，他是不能欠别人的，即便是亲兄妹。于他而言这是尊严，是底线。那些后来陆续增加的新衣物，多数时间被搁置，直到某一件上世纪的产品褪色，出现明显到他自己也无法接受的破洞才会被启用。有时在路上，我远远看见舅舅在路边缓慢地行走，像一块摇晃着的灰砖。那年，我们想把房子小换大，缺二十万到处借不齐，舅舅知道后把不够的部分给补足了。每次我妈去看他，带着点菜肉瓜果，必定会得到钱偿，他说他钱用不完，不知该怎么用。我妈为防止自己被气出病来，后来只收钱不理论。在舅舅走前，他曾透露过自己共有三十万（一辈子）存款，花不完。</p>
<p>舅舅拒绝的不仅是这个世纪的衣物，体检、空调、手机、网络他更拒绝。他从来没用过手机，包括诺基亚时代的机器。为了方便联系照顾，我妈多次好劝歹劝，徒生一肚子气，撞一鼻子灰。90年代初，我还能听到他给我们讲讲上海的交通地理，那时在我们面前他是上海通，有优越感。2000年后，时代的变化让他的优越感逐渐消失殆尽，他熟悉的地方已不是当年的模样，他了解的交通发生了革命性的改变。一个游客靠一台手机可以畅行这个城市，他一个老上海却不行。拒绝变化、拒绝新事物的性格让他退守到自己的最后30平米的堡垒里。</p>
<p>今年早春天某天，我妈领舅舅每周一例行散步中带他走得远了点，无目的地进到了一个小公园。当时阳光温暖，叶绿花香，舅舅突然喜欢上这里，喜欢这种郊游，他要求下周再跑跑上海类似的景点（若是我妈先行提议要带他出游，他定会否决）。于是，从附近开始，一周一次，那几个月舅舅破天荒跑了很多地方，在这个曾经熟悉现又陌生的城市。五月的时候，舅舅又鼓起勇气提议要去北京，想看看天安门和毛主席。这对他来说是开了此生最大的眼界，了却一个心愿。那次过程中，舅舅依然是敏感、固执、没有停止反驳。但据我妈说，整体游玩下来他很愉快，以后还想来。我妈在陪行中全程自我调节，偶然骂他几句。</p>
<p>六月底，我妈最后去看了舅舅一次，7月1号她的美术班就要开始了，我们都要开始忙碌。舅舅说他下周一就不来了，天开始热了人不高兴出门，等秋天到了再来串门。</p>
<p>他的秋天，没有再来。</p>
<p>我爸已经带着舅妈和表弟到了现场。我跟老婆也骑车过去。一路上我的心率不齐的症状又开始了，脑子里想象着很多画面：想象那种腐烂的味道，想象那间屋子里舅舅的此刻的形状、颜色。猜测他的死因，勾画已十多年未见的舅妈和表弟现在的样子，分析我妈知情后的反应。我不知道该使劲登车还是要缓慢前行，让这个现场出现得更晚一点。</p>
<p>经过那个熟悉路口，楼的尽头，远远有一圈人围在舅舅家门附近三三两两，指指点点。我们从后窗绕到前门，现场和人群突然就在眼前。门口一个老妇女带着口罩弯腰打扫门口由验尸机构留下的满地一次性制品及外包装，那些纸制品被沾在雨后的粘湿的地面，很不好弄。另一个人和爸爸站在一起，在手机屏幕里急切地翻找。我爸已是满头大汗。那个男人就是我表弟，这个角度看，后脑勺扁平。寸头应该是他自己拿推子剃的，后颈两侧难以观察的发际延续部分躲开了剃头推子，长到一寸多长向两侧撑开。目测表弟比我最后一次见他时胖了六十斤。弯腰扫地的那个妇女，经辨认是舅妈，老了佝偻了。我伸手同他们打了一个不太确定的招呼，没有得到回应。他们在忙各自手里的事情里。</p>
<p>周围是各种窃窃私语，人群中能听清一些话：“很多天了哎···哎哟，这个味道···周围人怎么过日子···王老师家两个人脑子都不太好用。” 众人的嘈嘈切切我能入耳，自己却仿佛被一个气罩隔离，世界和我关联很弱，内部有几个大气压。那个熟悉的门就在眼前，三米之遥，但形成了一个场，产生着斥力，使我无法近前。一阵微风，第一股浓烈的恐怖的尸臭冲面而来，无法想象，难以形容，这是我第一次的相关体验。亲人的遗体散发出腐臭，我脑海里只能调出他活着的面貌，高兴也好，更多苦闷也罢，都是鲜活的形象。现在，要把这些形象和这种恐怖的气味联系在一起，令人难以接受。我想知道舅舅在屋内的样子，地上还是床上还是马桶边，肿胀变色的形态还是···门是掩着的，气味浓烈。周围的邻居这几天也是吃了苦头。</p>
<p>我爸和表弟在一阵阵尸臭中不停地打电话联系运尸体机构，联系开死亡证明。电话里，皮球被踢来踢去，弄到很晚。那扇门，最终我也没有进去，我爸也没有进去。母子俩进去了，里面有遗物有证件，必须要拿到。还有存折，对于他们这也很重要。据他们说，人在床上，发黑了，上身赤膊，穿着短裤。尸检报告上指明死因只有五个字：非钝器致死。尸体经不住再存放，第二天先行火化，追悼会预安排在火化之后。她们隔天又来清理，居委会继续接到投诉，气味还是大，经久不散，仿佛人还在里面。</p>
<p>追悼会前一天晚上，我妈结束旅行回家。我和我爸提前到家，将简单饭菜摆好。我听到开门放包声，没敢照面。我问我妈累不累，她说还好，口气比较轻快，然后说说路上的一些不顺和趣闻，也都是笑谈。然后我们吃饭，我们听她继续说旅游见闻感受，只吃不做声。</p>
<p>饭后，我妈靠在沙发上，继续讲旅游的事情，还两次提到舅舅：这种情况下，舅舅肯定要如何如何。我听我妈说着，我爸把碗筷拿进厨房后回来。</p>
<p>三人无事同在一处灯光下，我酝酿了片刻，说：“我们想跟你讲一桩事，听完你要自己要调节。” </p>
<p>“什么事情？”我妈见我们表情少有的严肃，也坐直了。</p>
<p> “舅舅没了。”</p>
<p> “舅舅没了？哦，舅舅没了。没啦？”我妈叨念着愣了三秒钟，回过神过来。然后我用最简练的语言，把情况迅速介绍完毕。我妈双手扶着眼前的方凳子，前后摇晃，拇指反复抠饬着面板。</p>
<p>我伸手搭在她肩上，她晃开，说：“我没事。”</p>
<p>然后加重语气说：“他活该！我追悼会不去，你也不要去，你（我爸）也别去。要去就你（我爸）代我们去。现在这家人彻底跟我没关系了。你舅舅也活该，结束了也是好事。他太不听话，听人劝能再活十年。68岁，你舅妈以前诅咒过他活不过父母的年纪，现在她咒到了，我去干嘛！称赞她吗？你们也别去，人死掉做一切都是假的。活着要好好活，活人要对活人好一点。”</p>
<p>之后，我妈是一长串对舅舅的数落埋怨和回忆，对他生前一次次拒绝拒绝至亲人的善意和帮助的愤恨，对他拒绝变化、顽固自弃的愤怒。她庆幸事情发生时自己在旅游，她只想关心舅舅，如果可以抢救，她会全力尝试，如果舅舅瘫痪，她要天天去照顾，但她不要看死人，死人不是舅舅，二者之间没有关系了。她也不要看那母子，都没有关系了。</p>
<p>人死：</p>
<p>体循环停止，脏器不再向各处供能，大脑化学反应结束，认知活动终止，恩怨、苦乐、荣辱、怀念或期待一笔抹销。那些上个世纪的衣物，结束了各自的使命。舅舅陆续向大自然借了68年各由种元素构成的反应工厂已在炉火中被拆解成水分、气体和固形有机物，大部分还给大自然，在我们身边，这个城市上空，在地球大气层中循环。那个夏天，那个在江申客轮上突然转身的背影，跨过悬梯，消失在码头上。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="殷德超 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="殷德超 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/上海的秋天/" rel="next" title="上海的秋天">
                <i class="fa fa-chevron-left"></i> 上海的秋天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="殷德超">
            
              <p class="site-author-name" itemprop="name">殷德超</p>
              <p class="site-description motion-element" itemprop="description">我在人间贩卖日落</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">殷德超</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
